# AddHandler php56-script .php .php5 .php56 .pht .phtm .phtml
# suPHP_ConfigPath /home/trupe1/laravel-demo-condominios/

<Files php.ini>
  order allow,deny
  deny from all
</Files>

<IfModule mod_expires.c>
    ExpiresActive off
</IfModule>

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
